{
    "manifest_version": 2,
    "name": "MLB TV Controls",
    "version": "1.0",

    "description": "Adds additional player controls to this MLB.tv player",
    "homepage_url": "https://github.com/patrickkenzie/mlbtvcontrols",
    "icons": {
        "48": "icons/icon.svg"
    },

    "applications": {
        "gecko": {
            "id": "mlbtvcontrols@patrickkenzie.com"
        }
    },

    "permissions": [
        "activeTab"
    ],

    "browser_action": {
        "default_icon": "icons/icon.svg",
        "default_title": "MLB TV Controls",
        "default_popup": "popup/popup.html"
    }
}
